Image_Stitcher/MainWindow.xaml

<Window x:Name="Window" x:Class="Image_Stitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Stitcher"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:PAZ="clr-namespace:PanAndZoom"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Closing="Window_Closing" 
        
        Title="Image Stitcher" Height="768" Width="1366" MinWidth="1366" MinHeight="768" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Icon="icon.ico">
    <Window.Style>
        <Style/>
    </Window.Style>
    <Viewbox Margin="0,-17,0,-30">
        <Grid x:Name="main_grid" MinWidth="1366" MinHeight="768" Width="1423" Background="#FFCCCCCC" Height="797">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox x:Name="txt_path" HorizontalAlignment="Left" Margin="53,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="44" IsReadOnly="True"/>
            <Label Content="Path" HorizontalAlignment="Left" Margin="8,17,0,0" VerticalAlignment="Top" FontFamily="Input" Width="39" FontWeight= "Bold"/>
            <TextBox x:Name="txt_info" HorizontalAlignment="Left" Margin="53,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="44" IsReadOnly="True"/>
            <Label Content="Info" HorizontalAlignment="Left" Margin="8,76,0,0" VerticalAlignment="Top" FontFamily= "Input" FontWeight= "Bold"/>
            <ListView x:Name="list_image" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="53,135,0,0" MinWidth="280" MinHeight="628" Height="628" Width="270" MaxWidth="284" MaxHeight="625">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header = "ID" Width = "30" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header = "Images" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Path}" Width="180" Height="180" ></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>
                </ListView.View>
            </ListView>

            <Button x:Name="btn_load" Content="Load" HorizontalAlignment="Left" Margin="290,17,0,0" VerticalAlignment="Top" Width="43" Click="btn_load_Click" Height="44" FontFamily="Lato">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle HorizontalAlignment="Left" Height="103" Margin="350,17,0,0" Stroke="Gray" VerticalAlignment="Top" Width="1043" Fill="#FFBABABA"/>
            <Label Content="Output Filename" HorizontalAlignment="Left" Margin="356,23,0,0" VerticalAlignment="Top" FontFamily="Input" FontWeight="Bold" FontSize="13
               "/>
            <Button x:Name="btn_execute" Content="Execute" HorizontalAlignment="Left" Margin="1065,64,0,0" VerticalAlignment="Top" Height="36" Width="104" FontSize="19" FontWeight="Bold" FontFamily="Lato" RenderTransformOrigin="0.494,0.048" Click="btn_execute_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_check" Content="Check" HorizontalAlignment="Left" Margin="702,23,0,0" VerticalAlignment="Top" Height="26" Width="48" Click="btn_check_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle Margin="350,598,0,0" HorizontalAlignment="Left" Height="165" Width="1045" Stroke="Gray" VerticalAlignment="Top" Fill="#FFBABABA"/>
            <Label Content="Wholeboard Histogram" HorizontalAlignment="Left" Margin="356,598,0,0" VerticalAlignment="Top" FontFamily="Input" FontWeight="Bold" FontSize="17" Width="226"/>
            <Button x:Name="btn_big" Content="&lt;-&gt;" FontWeight="Bold" HorizontalAlignment="Left" Margin="371,668,0,0" VerticalAlignment="Top" Height="26" Width="40" Click="btn_big_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <xctk:IntegerUpDown Height="25" Width="70" MouseWheelActiveTrigger="MouseOver"  Name="select_min" AllowSpin="True" AllowTextInput="False" Margin="501,669,852,77" Value="0" Increment="1" Maximum="254" Minimum="0"/>
            <Label Content="Min" FontSize="14" Margin="462,669,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily= "Input" FontWeight= "Bold"/>
            <xctk:IntegerUpDown Height="25" Width="70" MouseWheelActiveTrigger="MouseOver" Name="select_max" AllowSpin="True" AllowTextInput="False" Margin="633,669,720,77" Value="255" Maximum="255" Minimum="0"/>
            <Label Content="Max" FontSize="14" Margin="594,669,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily= "Input" FontWeight= "Bold"/>
            <!--
            <ScrollViewer Margin="399,135,28,178" Height="458" Width="996"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Image Name="main_image" Height="458" Margin="0,0,0,0" Width="996" Stretch="Fill">
                    <Image.RenderTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="{Binding Path=Text, ElementName=txt_num}" ScaleY="{Binding Path=Text, ElementName=txt_num}"/>
                    </Image.RenderTransform>
                </Image>
            </ScrollViewer>-->
            <PAZ:ZoomBorder x:Name="border" Margin="350,135,28,185" ClipToBounds="True" Background="Gray">
                <Image Name="main_image" Height="458" Margin="0,0,0,0" Width="996" RenderOptions.BitmapScalingMode="NearestNeighbor">
                    <Image.BitmapEffect>
                        <BlurBitmapEffect KernelType="Gaussian" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"  Radius="{Binding image_quality}"/>
                    </Image.BitmapEffect>
                </Image>
            </PAZ:ZoomBorder>
            <Label Content="Board Scale (1~100)" HorizontalAlignment="Left" Margin="356,55,0,0" VerticalAlignment="Top" FontFamily="Input" FontWeight="Bold" FontSize="13" RenderTransformOrigin="0.244,2.086"/>
            <Label Content="* If there is no barcode, it is replaced by Date Time." HorizontalAlignment="Left" Margin="925,26,0,0" VerticalAlignment="Top" Width="385" FontSize="16" FontStyle="Italic"/>
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="None" Zoom="Xy" Pan="Xy" Margin="727,598,28,8">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Grayscale Values" Labels="{Binding Labels}" Foreground="BlueViolet" FontSize="13" MinValue="{Binding min_h}" MaxValue="{Binding max_h}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Pixel Count" LabelFormatter="{Binding Formatter}" Foreground="BlueViolet" FontSize="13" MinValue="0" MaxValue="{Binding MaxAxisValue}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <xctk:IntegerUpDown Height="25" Width="70" MouseWheelActiveTrigger="MouseOver"  Name="select_zoom" AllowSpin="True" AllowTextInput="False" Margin="516,56,837,690" Value="1" Maximum="100" Minimum="1" ValueChanged="select_zoom_ValueChanged"/>
            <ComboBox Name="combobox_name" HorizontalAlignment="Left" Margin="488,23,0,0" VerticalAlignment="Top" Width="209" SelectedIndex="0" Height="26" IsEditable="True">

            </ComboBox>
            <Label Content="Image Quality (60~100)" HorizontalAlignment="Left" Margin="356,87,0,0" VerticalAlignment="Top" FontFamily="Input" FontWeight="Bold" FontSize="13" RenderTransformOrigin="0.244,2.086"/>
            <xctk:IntegerUpDown Height="25" Width="70" MouseWheelActiveTrigger="MouseOver"  x:Name="select_quality" AllowSpin="True" AllowTextInput="False" Margin="540,88,813,658" Value="100" Maximum="100" Minimum="60" Increment="10" ValueChanged="select_quality_ValueChanged"/>
            <Button x:Name="btn_small" Content="&gt;-&lt;" FontWeight="Bold" HorizontalAlignment="Left" Margin="417,668,0,0" VerticalAlignment="Top" Height="26" Width="40" Click="btn_small_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Viewbox>
</Window>
